# Color scheme

# General sets
background_opacity	5.0

# Enable the waifu
# background_image	waifuu-full-tp.png
background_image_layout cscaled
background_image_linear yes
background_tint		0.6

# Theme

# Themes as sorted from lighter to darker - Catppuccin
# include themes/latte.conf
# include themes/frappe.conf
# include themes/macchiato.conf
# include themes/mocha.conf
include themes/custom-dark.conf
