globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

# Change shell to zsh

shell zsh

# Window
# window_padding_width 10
resize_in_steps yes

term xterm-256color

# Fonts
font_family		FiraCode Nerd Font Ret
font_features FiraCode Nerd Font Ret +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
bold_font		FiraCode Nerd Font Bold
italic_font		FiraCode Nerd Font Light
bold_italic_font	auto
font_size		10.0
disable_ligatures	never
modify_font cell_height 110%
modify_font cell_width  110%

# Cursor
cursor_shape		block
shell_integration 	no-cursor
cursor_stop_blinking_after 10.0

# Scroll
scrollback_lines 	5000
scrollback_indicator_opacity 1.0

# Mouse integration
url_color 		#c52bbc
url_style 		curly
show_hyperlink_target	yes

# Bell
enable_audio_bell	no

# Tap bar

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Colorscheme & Background

include colors.conf

# Alert for +5s cmd in unfocused terms
notify_on_cmd_finish unfocused
