# vim:ft=kitty

## name:     Nak custom dark
## author:   Nak0_x
## license:  GNU GPL V0.3
## blurb:    Simple yet well integrated and minimal



# The basic colors
foreground              #EEEEEE
background              #101010
selection_foreground    #FFFFFF
selection_background    #555555

# Cursor colors
cursor                  #EEEEEE
cursor_text_color       #111111

# URL underline color when hovering with mouse
url_color               #f33b5b

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #666666
inactive_tab_foreground #777777
inactive_tab_background #353535
tab_bar_background      #1E1E1E

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #212121
color8 #666666

# red
color1 #ca2121
color9 #f33b5b

# green
color2  #67ca21 
color10 #4bf33b

# yellow
color3  #cac321
color11 #f3f23b

# blue
color4  #2179ca
color12 #3bcaf3

# magenta
color5  #b021ca
color13 #e93bf3

# cyan
color6  #21cabb
color14 #3bf3f1

# white
color7  #888888
color15 #DDDDDD
